src/main/protobuf/ad_api.proto

/**  Entities that are owned by the directory services */

syntax = "proto3";

package spaces;

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";


option (scalapb.options) = {
  package_name: 'spaces.api.protos'
  flat_package: true
};

 //POST /createClient
message CreateClientRequest {
    string name = 1;
    string agency = 2;
}

message CreateClientResponse {
    string uuid = 1;
}

//CreateClientResponse
//CreateBusinessRequest
//CreateBusinessResponse
//CreateCampaignRequest
//CreateCampaignResponse
//CreateCampaignWindowRequest
//CreateCampaignWindowResponse

//GetClientRequest
//GetClientResponse
//GetBusinessRequest
//GetBusinessResponse
//GetCampaignRequest
//GetCampaignResponse
//GetCampaignWindowRequest
//GetCampaignWindowResponse
