src/main/protobuf/ad_api.proto

/**  Entities that are owned by the directory services */

syntax = "proto3";

package spaces;

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";


option (scalapb.options) = {
  package_name: 'spaces.api.protos'
  flat_package: true
};

 //POST /createClient
message CreateClientRequest {
    string name = 1;
    string agency = 2;
}

message CreateClientResponse {
    string uuid = 1;
}

message CreateBusinessRequest {
    string client_id = 1;
    string name = 2;
    double lat = 3;
    double long = 4;
    string timezone = 5;
    repeated string weekly_hours = 6;
    repeated string dynamic_action_button = 7;
    google.protobuf.StringValue address = 8;
    google.protobuf.StringValue phone_number = 9;
}

message CreateBusinessResponse {
    string uuid = 1;
}

message CreateCampaignRequest {
    string client_id = 1;
    string title = 2;
    string description = 3;
    repeated string keywords = 4;
    repeated string dynamic_action_button = 5;
    google.protobuf.StringValue thumbnail_image = 6;
    google.protobuf.StringValue detail_image = 7;
    google.protobuf.StringValue match_type = 8;
    repeated google.protobuf.StringValue payout_details = 9;
}

message CreateCampaignResponse {
    string uuid = 1;
}

message CreateCampaignWindowRequest {
    string campaign_id = 1;
    string description = 2;
    string begin_runtime = 3;
    string end_runtime = 4;
    repeated string business_ids = 5;
    repeated string weekly_hours = 6;
    repeated google.protobuf.StringValue target_location = 7;
}

message CreateCampaignWindowResponse {
    string uuid = 1;
}

message GetClientRequest {
    string id = 1;
}

message GetClientResponse {
    string name = 1;
    string agency = 2;
    repeated string campaign_ids = 4;
    repeated string business_ids = 5;
    repeated string campaign_window_ids = 6;
}

message GetBusinessRequest {
    string id = 1;
}

message GetBusinessResponse {
    string name = 1;
    google.protobuf.StringValue address = 2;
    google.protobuf.StringValue phone_number = 3;
    double lat = 4;
    double long = 5;
    string timezone = 6;
    repeated string weekly_hours = 8;
    repeated string dynamic_action_button = 9;
}

message GetCampaignRequest {
    string id = 1;
}

message GetCampaignResponse {
    string title = 1;
    string description = 2;
    repeated string payout_details = 3;
    string match_type = 4;
    repeated string keywords = 5;
    string thumbnail_image = 6;
    repeated string detail_images = 7;
    repeated string dynamic_action_button = 8;
}

message GetCampaignWindowRequest {
    string id = 1;
}

message GetCampaignWindowResponse {
    string campaign_id = 1;
    string description = 2;
    repeated string business_ids = 3;
    string total_runtime = 4;
    repeated string weekly_hours = 5;
    string target_location = 6;
}

//CreateClientResponse
//CreateBusinessRequest
//CreateBusinessResponse
//CreateCampaignRequest
//CreateCampaignResponse
//CreateCampaignWindowRequest
//CreateCampaignWindowResponse

//GetClientRequest
//GetClientResponse
//GetBusinessRequest
//GetBusinessResponse
//GetCampaignRequest
//GetCampaignResponse
//GetCampaignWindowRequest
//GetCampaignWindowResponse
